# media.suspilne.classic

./: .gitignore  README.md  build.gradle  gradle.properties  settings
app/: build.gradle
app/src/androidTest/java/media/suspilne/classic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media/suspilne/classic/: ActivityComposers.java  ActivityInfo.java  ActivityMain.java  ActivitySettings.java  ActivityTracks.java  Classic.java  Composer.java  Composers.java  DownloadTask.java  ImageHelper.java  LacaleManager.java  LanguageArrayAdapter.java  ListHelper.java  LocaleManager.java  MainActivity.java  Player.java  PlayerActionReceiver.java  PlayerAdapter.java  PlayerService.java  Settings.java  SettingsActivity.java  SettingsHelper.java  TrackEntry.java  Tracks.java  TracksActivity.java
app/src/main/res/layout/: activity_composers.xml  activity_composers_content.xml  activity_info.xml  activity_info_content.xml  activity_settings.xml  activity_settings_content.xml  activity_tracks.xml  activity_tracks_content.xml  app_header.xml  language.xml  reader.xml  track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap/: prokofiev.jfif
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+uk/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/media/suspilne/classic/: ExampleUnitTest.java
